This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            594 strings with 5840 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 132
> -- 72
< -- 1
+ -- 30
- -- 24
* -- 97
:= -- 265
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 146
format.name$ -- 24
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 58
