\relax 
\citation{DM-Cache}
\citation{visa-dm-cache}
\citation{Replication}
\citation{Replicated-Services}
\citation{Replication-Cost}
\citation{Replication}
\citation{Online-Grid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}}
\bibdata{paper}
\bibcite{DM-Cache}{1}
\bibcite{Online-Grid}{2}
\bibcite{Replication}{3}
\bibcite{Replication-Cost}{4}
\bibcite{Replicated-Services}{5}
\bibcite{visa-dm-cache}{6}
\bibstyle{acm}
\newlabel{approach}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{3}}
\newlabel{schedule}{{4}{3}}
