This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--string name "sigcomm" is undefined
--line 43 of file paper.bib
Warning--empty booktitle in chord
You've used 9 entries,
            2253 wiz_defined-function locations,
            606 strings with 6568 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 228
> -- 188
< -- 1
+ -- 77
- -- 68
* -- 209
:= -- 488
add.period$ -- 26
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 227
format.name$ -- 68
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 45
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 83
(There were 2 warnings)
