\relax 
\citation{DM-Cache}
\citation{visa-dm-cache}
\citation{Replication}
\citation{globally-distributed}
\citation{Online-Grid}
\citation{Replicated-Services}
\citation{Replication-Cost}
\citation{Replication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{dynamo}
\citation{chord}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{approach}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storage Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general structure of our prototype. A node can serve any of the following roles: replicator, replica target, or storage server.}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Replica Target}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Replicator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Replica Management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Recovery: Heartbeat Daemon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{5}}
\newlabel{schedule}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\bibdata{paper}
\bibcite{dynamo}{1}
\bibcite{globally-distributed}{2}
\bibcite{DM-Cache}{3}
\bibcite{Online-Grid}{4}
\bibcite{Replication}{5}
\bibcite{chord}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance for write operations on three different dm-cache configurations }}{7}}
\newlabel{fig:writes}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}}
\newlabel{evaluation}{{5.2}{7}}
\bibcite{Replication-Cost}{7}
\bibcite{Replicated-Services}{8}
\bibcite{visa-dm-cache}{9}
\bibstyle{acm}
